$grey-6: #757575
$green: #59A985
$orange: #F78536

html.mobile *
	transition: none !important

html, body 
	width: 100%
	height: 100%
	color: $grey-6
	font-size: 1em
	font-family: 'Average', serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	overflow: hidden
	line-height: 2em
	box-sizing: border-box
	-webkit-overflow-scrolling: touch

	h1, h2, h3, h4, h5, h6
		font-family: 'Muli', sans-serif
		line-height: 1.3em

	input
		width: 100%

	.logo
		border-radius: 4px
		position: relative
		cursor: pointer
		float: left
		margin: 2px 0px
		
	.center
		text-align: center

	.section-header
		font-size: 1.8em
		padding: 30px 0px

	.sub-section-header
		margin-top: 0px !important
		text-align: center
		font-size: 1.4em

	.feature-icon
		margin: auto


	#wrapper
		background-color: white
		width: 100%
		height: calc(100% - 63px)
		position: relative
		top: 63px

		.mobile-nav
			top: 100%
			transition: top 0.3s

		.mobile-nav-show
			top: 0%

		#mobile-nav
			width: 100%
			height: 100%
			background-color: whitesmoke
			z-index: 100000
			position: absolute
			//display: none
			color: $grey-6
			font-size: 1.7em

			.menu-toggle-btn
				position: absolute
				font-size: 34px
				right: 14px
				top: 0px
				padding: 13px
				cursor: pointer

			#mobile-nav-center
				width: 100%
				height: 100%

				li
					margin-bottom: 1em

				.nav-link-group
					text-align: center
					font-family: 'Muli', sans-serif

				.mobil-link
					cursor: pointer

		nav.secondary-nav
			position: relative
			top: 0

			i
				font-size: 34px
				margin: 5px 0px

		#nav-sections
			transition: top 0.5s

		#nav-always
			transition: top 0.5s, transform 0.5s
			transform: scale(1, 1)
			z-index: 10

		.nav-sections-shift
			top: -63px !important
			z-index: 10

		.nav-always-shift
			top: 120px !important
			transform: scale(0.8, 0.8) !important

		nav
			width: 100%
			padding: 8px 12px
			background-color: whitesmoke
			top: -130px
			position: absolute

			#close-nav
				float: right

			.menu-toggle-btn
				cursor: pointer

			#nav-links
				text-align: center
				font-size: 2.4em

			ul.right
				padding: 11px

				li
					padding-left: 10px

			ul
				display: inline-block
				white-space: nowrap

				li
					display: inline-block
					font-size: 1em
					margin: 7px 0px

					a.nav-links
						cursor: pointer		

			#nav-link-group
				float: right
				font-family: 'Muli', sans-serif

				li
					margin-left: 12px

				li
					border-bottom: 1px solid transparent

				li:hover
					border-bottom: 1px solid $grey-6

			li.section-link, li.redirect-link
				cursor: pointer

		#mockup-holder
			z-index: 1
			position: relative
			background-color: #F6F6F6

		main
			width: 100%
			height: 100%
			top: 0px
			background-color: whitesmoke
			position: fixed

			.container
				position: relative
				z-index: 10

			.full-height
				height: 100%

			section[data-section-id='0']
				padding-bottom: 160px

			section[data-section-id='1']
				background-color: #646363 !important
				padding-bottom: 140px

			section[data-section-id='2']
				padding-bottom: 140px
				background-color: #5588A3 !important

			section[data-section-id='3']
				padding-bottom: 170px

			section[data-section-id='4']
				padding-bottom: 140px
				
				p
					padding: 25px 0px

			section
				width: 100%
				height: 100%
				position: absolute
				transition: left 0.35s
				overflow: auto
				font-size: 1.3em
				box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

				.feature-section-info 
					padding: 20px 25px 0px 25px
					height: 360px

				@media (max-width: 767px)

					.feature-section-info
						height: auto

				.feature-icon
					width: 64px
					height: 64px

				.section-picture-full
					width: 100%
					height: 100%
					position: absolute
					top: 0px
					z-index: 1

				.section-picture-full[data-picture='3']
					background: #E8ECF1

				.section-picture-full[data-picture='2']
					background: #5588A3
					height: 100%

				.section-picture-full[data-picture='1']
					background: #646363
					height: 100%

				.section-picture-full[data-picture='4']
					//background: #646363
					height: 100%


				.section-header
					z-index: 10

					h1
						text-align: center
						color: gainsboro

				.section-header.col-sm-12
					float: left
					width: 100%

				.section-header.not-loaded
					background: darkslategray !important

				.section-header[data-header='1']
					background: url(../images/image_header_1.png)
					background-position: center center
					background-size: cover

				.section-header[data-header='2']
					background: url(../images/image_header_2.png)
					background-position: center center
					background-size: cover

				.section-header[data-header='3']
					background: url(../images/image_header_3.png)
					background-position: center center
					background-size: cover

				.section-header[data-header='4']
					background: url(../images/image_header_4.png)

				#action-btns
					margin: 36px 0px 0px 0px

					button
						margin: 0px 5px
						font-size: 0.85em

					#download-btn
						color: $orange
						border: 1px solid $orange
						border-radius: 2px
						position: relative

					@media (max-width: 460px)

						#dropdown-menu
							width: 138px !important

					#dropdown-menu
						display: none
						position: absolute
						background-color: #55acee
						right: -1px
						width: 139px
						z-index: 100
						border-radius: 0px 0px 4px 4px

						span
							display: block
							padding: 8px 10px 0px 8px
							text-align: left

						span:last-child
							border-radius: 0px 0px 4px 4px
							padding-bottom: 8px

					#download-btn:hover
						background-color: $orange
						color: white

						#dropdown-menu
							display: inline-block

					#buy-btn
						border: 1px solid $green
						color: $green
						border-radius: 2px

					#buy-btn:hover
						background-color: $green
						color: white

					#change-platform
						margin-left: 4px

				.article-section
					font-size: 1.1em

				.lead
					font-size: 1.1em
					line-height: 1.6em
					margin-bottom: 24px

				@media (max-width: 400px)

					.lead
						font-size: 1.1em
						line-height: 1.4em

				#carousel
					position: relative

					img
						width: 500px

			section.section-out
				left: -100% !important

			section.section-active
				z-index: 1000
				top: 60px
				left: 0px

			section:not(.section-active)
				left: 100%

			section[data-section-id='0']
				background-color: #eff3f6

			section[data-section-id='1']
				background-color: white

			section[data-section-id='2']
				background-color: white

			section[data-section-id='3']
				background-color: #E8ECF1

			section[data-section-id='4']
				background-color: #E8ECF1

.row
	div
		//margin: 0px 10px

button
	text-align: center
	cursor: pointer
	border: none
	background: none
	font-size: 1em
	padding: 6px 8px

.round
	border-radius: 3px

.flex-parent
	display: flex
	justify-content: center

.flex-parent-right
	justify-content: flex-end
	display: flex

@media (max-width: 767px)
	
	.flex-parent-right
		justify-content: center

.align-center
	align-self: center

ul
	-webkit-margin-before: 0em
	-webkit-margin-after: 0em
	-webkit-padding-start: 0px
	list-style-type: none

p
	-webkit-margin-before: 0em
	-webkit-margin-after: 0em

/* Changelog */

#timeline
	display: block
	width: 5px
	background-color: #145374
	margin: auto
	color: whitesmoke
	position: relative
	z-index: 100
	padding-top: 60px

	.timeline-point
		display: inline-block
		position: relative
		background-color: #5588A3
		border: 4px solid #145374
		border-radius: 100%
		width: 17px
		height: 17px
		right: 6px

	.update-bug-fixes
		background-color: #A3DE83

	.update-new-features
		background-color: #F6C667

	.update-optimization
		background-color: #E8E8E8

	.timeline-entry	
		display: inline-block
		position: relative
		width: 280px
		background-color: rgba(0,0,0,0.3)
		padding: 2px 10px
		border-radius: 4px

		.new-features
			font-size: 0.9em
			line-height: 1.35em

			li:before
				content: '\2022'
				margin-right: 6px

		.version
			font-weight: bold
			letter-spacing: 2px
			display: inline-block
			padding-bottom: 12px
			text-align: center
			width: 100%
			font-family: 'Muli', sans-serif

		.date
			font-style: italic
			float: right
			font-size: 0.7em
			padding-top: 5px

	@media (max-width: 767px)

		.timeline-left, .timeline-right
			bottom: 0px !important
			right: 140px !important
			margin-bottom: 22px

		.timeline-entry
			background-color: rgb(63, 93, 113)

	.timeline-left
		right: 295px
		bottom: 30px

	.timeline-right
		bottom: 30px
		right: -20px

/* Q&A */

.qa
	padding: 0px 20px 20px 20px

	.question
		color: #F5B316
		font-weight: bold

	.answer
		color: #E7E5E5
		margin-left: 40px

	#sync-clients-mobile
		margin-top: 20px
		color: #F5B316
		margin-left: 40px

		li
			margin-left: 10px

			a
				color: #F5B316
				text-decoration: none

#contact-us-faq
	color: #F5B316
	margin-top: 22px

@media (max-width: 767px)
	
	.answer
		margin-left: 0px !important

	#sync-clients-mobile
		margin-left: 0px !important

// Contact

input, textarea
	width: 100%
	padding: 8px 10px

textarea
	resize: none
	height: 214px

.textarea.input-holder
	margin-bottom: 20px

.contact-input
	font-family: 'Avarage', sans-serif
	border: 1px solid #7393A7
	color: $grey-6
	font-size: 1em
	background-color: transparent
	border-radius: 0px !important
	-webkit-appearance: none !important

label
	font-family: 'Muli', sans-serif
	position: absolute
	top: -23px
	background: #7393A7
	left: 0px
	border: 1px solid #7393A7
	padding: 4px 6px
	font-size: 0.7em
	color: white
	line-height: 1em

#send-feedback
	background-color: #7393A7
	color: #E8ECF1

.input-holder
	position: relative
	margin-bottom: 40px
	z-index: 10

@media (max-width: 767px) and (min-width: 400px)
	
	.input-holder-space
		margin-bottom: -20px

	.textarea
		margin-bottom: -20px !important

button:focus, input:focus, textarea:focus
	outline: 0

/* Footer */

footer
	background: whitesmoke
	position: absolute
	top: 100%
	z-index: 10000
	width: 100%
	transition: top 0.3s
	padding: 8px 12px
	line-height: 1.4em

	ul
		white-space: no-wrap
		
		li
			padding: 8px 10px 0px 10px

.footer-active
	top: calc(100% - 80px)


.snippet
	border-left: 2px solid #69c
	background-color: #f5f7f9
	color: #a7adba
	padding: 1em
	overflow: auto
	border-bottom: 1px solid #d8dee9

	.selector
		color: #ec5f67

	.attr
		color: #5fb3b3

	.str
		color: #c594c5

.path
	overflow-wrap: break-word
	word-wrap: break-word
	font-style: italic
	font-size: 0.9em

kbd
	padding: 0px 8px
	border: 1px solid #ccc
	font-size: 0.7em
	background-color: #f7f7f7
	color: #333
	box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset
	border-radius: 3px
	display: inline-block

img
	display: block

#mockup-holder
	min-height: calc(100% + 60px)

#more-feature
	position: absolute
	bottom: 0px
	display: block
	text-align: center
	cursor: pointer

	i
		font-size: 48px

#mockup-container
	min-height: calc(100vh - 60px)

.max-height
	height: calc(100vh - 60px)

.splash-section
	position: relative
	top: -30px

.platform
	display: none

.platform, .platform-alt
	color: inherit
	text-decoration: none

#alt-platform
	margin-bottom: 12px
	font-size: 0.7em
	text-align: center

	.platform-alt
		margin-left: 3px

.mockup-active
	position: absolute !important
	width: 100% !important
	background-color: #F6F6F6

	#gallery-controllers
		display: block

#gallery-controllers-wrapper
	position: absolute
	top: 0px
	width: 100%
	top: 50%

	i
		font-size: 48px
		cursor: pointer

#close-carousel
	position: absolute
	top: 0px
	right: 0px
	font-size: 34px
	padding: 12px 6px
	cursor: pointer

.no-margin
	margin: 0px !important

@media (max-width: 1024px), (max-height: 700px)

	#mockup-holder
		min-height: auto !important

	#mockup-container
		min-height: auto !important

	#more-feature
		display: none

	.max-height
		height: auto !important

	.splash-section
		position: static !important

	.mockup-active
		position: static !important
		background-color: #F6F6F6

	#gallery-controllers
		display: none !important

#copyright-footer
	padding: 6px 0px

#social-footer
	padding-top: 6px